# Public Keys as Identities

A public key [or Hash(publicKey] can act as a public identity because only a unique private key , associated with the public key, can be used to sign messages.

In this decentralized envoirnment, generating a new identity is as simple as merely creating a new public key and private key.

These identities are called a ddresses, in Bitcoin jargon

That said, by analyzing the behavior and characteristics of a public identity, one may be able to deduce his real identity.